<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Details</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   -->
  <style>
       body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
  </style>
  <body>
    <div class="container" >
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Employees</h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>

					</div>
                </div>
            </div>
            <table id="tableid" class="table table-striped table-hover">
                <thead>
                    <tr>

                        <th >Name</th>
                        <th>Email</th>
						<!-- <th>Address</th>
                        <th>Phone</th> -->
                        <th width="50%">Actions</th>
                    </tr>
                </thead>
                <tbody>
					{% for each in data %}
                    <tr>

                        <td width="25%">{{each.name}}</td>
                        <td width="50%">{{each.email}}</td>
						<!-- <td>{{each.address}}</td>
                        <td>{{each.phone.phone}}</td> -->
                        <td width="25%">
							<!-- <a href="#editEmployeeModal" class="" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="View">	&#128065;</i></a> -->
							<a href="#viewEmployeeModal" class="edit" onclick="emp_view('{{each.name}}', '{{each.email}}', '{{each.address}}', '{{each.phone.phone}}', '{{each.phone.emergency_contact}}')" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="View">&#128065;</i></a>
                            <a href="#editEmployeeModal" class="edit" onclick="emp_edit('{{each.id}}','{{each.name}}', '{{each.email}}', '{{each.address}}', '{{each.phone.phone}}', '{{each.phone.emergency_contact}}', '{{each.address.id}}',  '{{each.phone.id}}')" style="padding-right: 2px;"  data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="" onclick="emp_delete('{{each.id}}')" data-toggle="modal"> <i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
					</tr>
					{% endfor %}

                </tbody>
             </table>
			<!-- <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item "><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> -->
        </div>
    </div>
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="post" id="addemp">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Add Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input name="name" id="name" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input name="email" id="email" type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea name="address" id="address" class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input name="phone" id="phone" type="text" pattern="[6789][0-9]{9}" class="form-control" required>
						</div>

						<div class="form-group">
							<label>Emergency Contact</label>
							<input name="emergency_contact_add" id="phone" type="text" pattern="[6789][0-9]{9}" class="form-control">
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- View Modal Html -->

	<div id="viewEmployeeModal" class="modal fade">
		<div class="modal-dialog ">
			<div class="modal-content">
				<form method="post" id="addemp">
					{% csrf_token %}

					<input hidden name="emp_view_name" value="" id="emp_view_id">
					<div class="modal-header">
						<h4 class="modal-title">View Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="name" id="name_view"class="form-control" readonly>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" name="email" id="email_view" class="form-control" readonly>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea class="form-control" name="address" id="address_view"readonly></textarea>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" name="phone" id="phone_view" pattern="[6789][0-9]{9}" class="form-control" readonly>
						</div>

						<div class="form-group">
							<label>Emergency Contact</label>
							<input name="emergency_contact_view" id="emer_phone_view" type="text" pattern="[6789][0-9]{9}" class="form-control" readonly>
						</div>
					</div>
					<!-- <div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div> -->
				</form>
			</div>
		</div>
	</div>

	<!-- View Modal Ends -->

	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog ">
			<div class="modal-content">
				<form method="post" id="addemp">
					{% csrf_token %}

					<input hidden name="emp_edit_name" value="" id="emp_edit_id">
					<input hidden name="address_edit_name" value="" id="address_edit_id">
					<input hidden name="phone_edit_name" value="" id="phone_edit_id">
					<div class="modal-header">
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="name" id="name_edit"class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" name="email" id="email_edit" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea class="form-control" name="address" id="address_edit"required></textarea>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" name="phone" id="phone_edit" pattern="[6789][0-9]{9}" class="form-control" required>
						</div>

						<div class="form-group">
							<label>Emergency Contact</label>
							<input name="emergency_contact_edit" id="emer_phone_edit" type="text" pattern="[6789][0-9]{9}" class="form-control">
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="post" id="addemp">
					{% csrf_token %}
					<input hidden name="emp_delete_name" value="" id="emp_delete_id">

					<div class="modal-header">
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>





{% block include_js %}
<script>

$(document).on("submit", "#addemp", function(event) {

event.preventDefault();
$form = $(this)
var formData = new FormData(this);
$.ajax({
    url: "addEmployee/",
    type: 'post',
    data: formData,
    contentType: false,
    processData: false,
    success: function(response_data) {

		$("#addEmployeeModal").modal('hide');
		$("#editEmployeeModal").modal('hide');
		$("#deleteEmployeeModal").modal('hide');


		// debugger;

			$('#tableid').empty();
			$('#tableid').html(response_data);

	},

});

	});



function emp_view(emp_name, emp_email, emp_address, emp_phone, emp_emergencyphone){

	$('#name_view').val(emp_name);
	$('#email_view').val(emp_email);
	$('#address_view').val(emp_address);
	$('#phone_view').val(emp_phone);
	$('#emer_phone_view').val(emp_emergencyphone);


};




function emp_edit(emp_id, emp_name, emp_email, emp_address, emp_phone, emp_emergencyphone, emp_addr_id, emp_addr_phone){
	// $('#emp_edit_id').val("");
	// alert(emp_addr_phone)
	// alert(emp_addr_id)
	$('#emp_edit_id').attr('value', emp_id);
	$('#name_edit').val(emp_name);
	$('#email_edit').val(emp_email);
	$('#address_edit').val(emp_address);
	$('#phone_edit').val(emp_phone);
	$('#emer_phone_edit').val(emp_emergencyphone);
	

	$('#address_edit_id').attr('value', emp_addr_id);
	$('#phone_edit_id').attr('value', emp_addr_phone);




}


function emp_delete(emp_id){

	$('#emp_delete_id').attr('value', emp_id);


	emp_delete_id


}

$("#addEmployeeModal").on("hidden.bs.modal", () => {
  $('.form-control').val('')
});


$('#phone').keypress(function (e) {
   var regex = new RegExp("^[0-9-]+$");
   var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
   if (regex.test(str)) {
    return true;
   }

   e.preventDefault();
   return false;
   });


$('#phone_edit').keypress(function (e) {
var regex = new RegExp("^[0-9-]+$");
var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
if (regex.test(str)) {
return true;
}

e.preventDefault();
return false;
});


</script>

{% endblock include_js%}